# wandaplustv

./: Identity.sql  ReadMe.md  WandaPlusTv.sln
SimpleMembership/: RoleStore.cs  SimpleMembership.csproj  UserStore.cs
SimpleMembership/Model/: ApplicationRole.cs  ApplicationUser.cs
WandaPlusTv.Admin/: Program.cs  Startup.cs  WandaPlusTv.Admin.csproj  appsettings.json
WandaPlusTv.Admin/Areas/Identity/Pages/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.Admin/Areas/Identity/Pages/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.Admin/Areas/Identity/Pages/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.Admin/Controllers/: HomeController.cs
WandaPlusTv.Admin/Models/: ErrorViewModel.cs
WandaPlusTv.Admin/Properties/: launchSettings.json
WandaPlusTv.Admin/Views/: _ViewImports.cshtml
WandaPlusTv.Admin/Views/Shared/: _Layout.cshtml
WandaPlusTv.Application/: AdministrationLogic.cs  ApplicationLogic.cs  WandaPlusTv.Application.csproj
WandaPlusTv.Application/Contracts/: IAdministrationLogic.cs  IApplicationLogic.cs
WandaPlusTv.Data/: BaseRepository.cs  CategoryRepository.cs  DataAccess.cs  GenreRepository.cs  UnitOfWork.cs  WandaPlusTv.Data.csproj
WandaPlusTv.Data/Contracts/: ICategoryRepository.cs  IDataAccess.cs  IGenreRepository.cs  IUnitOfWork.cs
WandaPlusTv.Domain/: Category.cs  Class1.cs  Genre.cs  Movie.cs
WandaPlusTv.Flix/: Program.cs  Startup.cs  WandaPlusTv.Flix.csproj  appsettings.json
WandaPlusTv.Flix/Areas/Identity/: IdentityHostingStartup.cs
WandaPlusTv.Flix/Areas/Identity/Data/: WandaPlusTvFlixContext.cs
WandaPlusTv.Flix/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.Flix/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.Flix/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.Flix/Controllers/: HomeController.cs
WandaPlusTv.Flix/Models/: ErrorViewModel.cs
WandaPlusTv.Flix/Properties/: launchSettings.json
WandaPlusTv.Flix/Views/: _ViewImports.cshtml
WandaPlusTv.Flix/Views/Home/: Index.cshtml  Live.cshtml  Playlist.cshtml  Video.cshtml
WandaPlusTv.Flix/Views/Shared/: _Layout.cshtml
WandaPlusTv.Flix/wwwroot/css/: site.css
WandaPlusTv.Flix/wwwroot/js/: site.js
WandaPlusTv.WebAdmin/: Program.cs  Startup.cs  WandaPlusTv.WebAdmin.csproj  appsettings.json
WandaPlusTv.WebAdmin/Areas/Identity/: IdentityHostingStartup.cs
WandaPlusTv.WebAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.WebAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WandaPlusTv.WebAdmin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WandaPlusTv.WebAdmin/Controllers/: GenreController.cs  HomeController.cs
WandaPlusTv.WebAdmin/Data/: ApplicationDbContext.cs
WandaPlusTv.WebAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WandaPlusTv.WebAdmin/Models/: ErrorViewModel.cs
WandaPlusTv.WebAdmin/Properties/: launchSettings.json
WandaPlusTv.WebAdmin/Views/: _ViewImports.cshtml
WandaPlusTv.WebAdmin/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
WandaPlusTv.WebAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
