<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WandaPlusTv.WebAdmin-6C2B9CE4-A3DE-4D07-BDCA-8E0826C0159F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMembership\SimpleMembership.csproj" />
    <ProjectReference Include="..\WandaPlusTv.Application\WandaPlusTv.Application.csproj" />
    <ProjectReference Include="..\WandaPlusTv.Data\WandaPlusTv.Data.csproj" />
    <ProjectReference Include="..\WandaPlusTv.Domain\WandaPlusTv.Domain.csproj" />
  </ItemGroup>

</Project>
