<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WandaPlusTv.Data\WandaPlusTv.Data.csproj" />
    <ProjectReference Include="..\WandaPlusTv.Domain\WandaPlusTv.Domain.csproj" />
  </ItemGroup>

</Project>
